<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Hackademics 2014</title>

	<link rel="stylesheet" href="css/cssify.css">

	<link rel="stylesheet" href="http:////cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.0/animate.min.css">

	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="css/rgs/html5reset.css" media="all">
	<link rel="stylesheet" href="css/rgs/responsivegridsystem.css" media="all">
	<link rel="stylesheet" href="css/rgs/col.css" media="all">
	<link rel="stylesheet" href="css/rgs/2cols.css" media="all">
	<link rel="stylesheet" href="css/rgs/3cols.css" media="all">
	<link rel="stylesheet" href="css/rgs/4cols.css" media="all">
	<link rel="stylesheet" href="css/rgs/5cols.css" media="all">
	<link rel="stylesheet" href="css/rgs/6cols.css" media="all">
	<link rel="stylesheet" href="css/rgs/7cols.css" media="all">
	<link rel="stylesheet" href="css/rgs/8cols.css" media="all">
	<link rel="stylesheet" href="css/rgs/9cols.css" media="all">
	<link rel="stylesheet" href="css/rgs/10cols.css" media="all">
	<link rel="stylesheet" href="css/rgs/11cols.css" media="all">
	<link rel="stylesheet" href="css/rgs/12cols.css" media="all">

	<!-- Responsive Stylesheets -->
	<link rel="stylesheet" media="only screen and (max-width: 1024px) and (min-width: 769px)" href="/css/rgs/1024.css">
	<link rel="stylesheet" media="only screen and (max-width: 768px) and (min-width: 481px)" href="/css/rgs/768.css">
	<link rel="stylesheet" media="only screen and (max-width: 480px)" href="/css/rgs/480.css">

	<!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements and feature detects -->
	<script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
</head>
<body>
	<div class="header section">
        <div class="br"></div>
        <div class="col span_1_of_12"></div>
	    <div class="col span_1_of_12 logo-icon animated rotateInDownLeft fadeIn"></div>

	    <div class="title animated bounceInDown">hackademics<span class="title-year">2014</span></div>

	    <div class="subtitle animated fadeInUp">Hack + Academics = <i class="fa fa-heart"></i>. Coming Soon.</div>
	</div>

	<!-- JavaScript at the bottom for fast page loading -->

    <!-- Grab Google CDN's jQuery -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>

	<!--[if (lt IE 9) & (!IEMobile)]>
	<script src="//cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script>
	<![endif]-->

	<!-- More Scripts-->
	<script src="js/responsivegridsystem.js"></script>
</body>
</html>
